<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="/css/Styles.css" />
  <link rel="stylesheet" href="./CSS/inicio.css">
  <link href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
  <title>Gestion de suministros</title>
</head>

<body>

  <!-- Menu-desplegable -->

  <aside class="menu-slide close">

    <div class="logo-detail">
      <i class="ri-instance-fill"></i>
      <span class="logo-name">Gestion de suministros</span>
    </div>

    <ul class="nav-links">
      <li>
        <a href="#">
          <i class="ri-home-3-fill"></i>
          <span class="link-name">Inicio</span>
        </a>
        <ul class="sub-menu blank">

          <li><a href="#">Inicio</a></li>

        </ul>
      </li>

      <li>
        <a href="#">
          <i class="ri-id-card-fill"></i>
          <span class="link-name">Usuarios</span>
        </a>
        <ul class="sub-menu blank">

          <li><a href="#">Usuarios</a></li>

        </ul>
      </li>

      <li>

        <a href="#">
          <i class="ri-layout-grid-fill"></i>
          <span class="link-name">categorias</span>
        </a>
        <ul class="sub-menu blank">

          <li><a href="#">Categorias</a></li>

        </ul>

      </li>

      <li>
        <a href="#">
          <i class="ri-parking-box-fill"></i>
          <span class="link-name">Suministros</span>
        </a>
        <ul class="sub-menu blank">

          <li><a href="#">Suministros</a></li>

        </ul>
      </li>

      <li>
        <a href="#">
          <i class="ri-archive-fill"></i>
          <span class="link-name">Inventario</span>
        </a>
        <ul class="sub-menu blank">

          <li><a href="#">Inventrio</a></li>

        </ul>
      </li>

      <li>
        <a href="#">
          <i class="ri-group-line"></i>
          <span class="link-name">Departamentos</span>
        </a>
        <ul class="sub-menu blank">

          <li><a href="#">Departamentos</a></li>

        </ul>
      </li>

      <li>
        <div class="icon-link">
          <a href="#">
            <i class="ri-edit-line"></i>
            <span class="link-name">Registro</span>
          </a>
          <i class="ri-arrow-down-s-line arrow"></i>
        </div>

        <ul class="sub-menu">

          <li><a href="#">Administrar consumo</a></li>
          <li><a href="#">Agregar Departamento</a></li>

        </ul>

      </li>

      <li>
        <a href="#">
          <i class="ri-file-chart-fill"></i>
          <span class="link-name">Reporte</span>
        </a>
        <ul class="sub-menu blank">

          <li><a href="#">Reporte</a></li>

        </ul>
      </li>

      <li>
        <a href="#">
          <i class="ri-info-i"></i>
          <span class="link-name">Acerca de</span>
        </a>
        <ul class="sub-menu blank">

          <li><a href="#">Acerca de</a></li>

        </ul>
      </li>

      <li>
        <div class="profile-details">
          <div class="profile-content">
            <img src="./Img/perfil.jpg" alt="profile">
          </div>
          <div class="name-job">
            <div class="profile-name">Prem Shadin</div>
            <div class="job">Web desginer</div>
          </div>
          <i class="ri-logout-box-line"></i>
        </div>
      </li>
    </ul>

    </div>
  </aside>

  <!-- home-bar -->

  <section class="home-section">
    <div class="home-content">
      <i class="ri-menu-line"></i>
      <span class="text">Inicio</span>
    </div>
  </section>

  
  <section class="main-content">

    <!-- header principal -->

    <article class="header-container">
      <h1>Tablero <span>Panel de control</span></h1>
      <ol>
        <li>
          <a href="incio.html">
            <i class="ri-dashboard-3-line"></i>
            inicio
          </a>
        </li>
      </ol>
    </article>

    <!-- menu principal -->

    <article class="boxing">

      <div class="box-inf">
        <div class="inner">
          <h3>50</h3>
          <p>Pedidos</p>
        </div>
        <a href="#" class="box">
          Mas info
          <i class="ri-arrow-right-circle-line"></i>
        </a>
      </div>

      <div class="box-inf green">
        <div class="inner">
          <h3>10</h3>
          <p>categorias</p>
        </div>
        <a href="#" class="box">
          Mas info
          <i class="ri-arrow-right-circle-line"></i>
        </a>
      </div>

      <div class="box-inf blue">
        <div class="inner">
          <h3>30</h3>
          <p>Departamentos</p>
        </div>
        <a href="#" class="box">
          Mas info
          <i class="ri-arrow-right-circle-line"></i>
        </a>
      </div>

      <div class="box-inf alise-blue">
        <div class="inner">
          <h3>100</h3>
          <p>Suministros</p>
        </div>
        <a href="#" class="box">
          Mas info
          <i class="ri-arrow-right-circle-line"></i>
        </a>
      </div>
    </article>

    <!-- registro de actividad -->

    <article class="box-gen box-default">

      <div class="box-body">
        <div class="box-header">
          <h3>Suministros más requerido</h3>
        </div>
        <ul class="suministros">

          <li>
            <a href="#">
              <img src="./Img/box-img.png" alt="foto">
              <span>Producto</span>
              <p >10%</pc>
            </a>
          </li>

          <li>
            <a href="#">
              <img src="./Img/box-img.png" alt="foto">
              <span>Producto</span>
              <p>10%</p>
            </a>
          </li>

          <li>
            <a href="#">
              <img src="./Img/box-img.png" alt="foto">
              <span>Producto</span>
              <p>10%</p>
            </a>
          </li>

          <li>
            <a href="#">
              <img src="./Img/box-img.png" alt="foto">
              <span>Producto</span>
              <p>10%</p>
            </a>

          </li>

          <li>
            <a href="#">
              <img src="./Img/box-img.png" alt="foto">
              <span>Producto</span>
              <p>10%</p>
            </a>
          </li>

        </ul>

      </div>

      <div class="box-body">
        <div class="box-header">
          <h3>Suministros recien añadidos</h3>
        </div>
        <ul class="suministros">

          <li>
            <a href="#">
              <img src="./Img/box-img.png" alt="foto">
              <span>Producto</span>
              <p class="color">10%</p>
            </a>
          </li>

          <li>
            <a href="#">
              <img src="./Img/box-img.png" alt="foto">
              <span>Producto</span>
              <p class="color">10%</p>
            </a>
          </li>

          <li>
            <a href="#">
              <img src="./Img/box-img.png" alt="foto">
              <span>Producto</span>
              <p class="color">10%</p>
            </a>
          </li>

          <li>
            <a href="#">
              <img src="./Img/box-img.png" alt="foto">
              <span>Producto</span>
              <p class="color">10%</p>
            </a>

          </li>

          <li>
            <a href="#">
              <img src="./Img/box-img.png" alt="foto">
              <span>Producto</span>
              <p class="color">10%</p>
            </a>
          </li>

        </ul>

        <div class="box-footer">
          <a>ver todos los suministros</a>
        </div>

      </div>

    </article>
  </section>

  <!-- footer principal -->

  <footer class="main-footer">
    <h3>Copyright &copy; 2025 <a href="#">Gestion de suministros. </a></h3>
    <span>Todos los derechos reservados.</span>
  </footer>

  <script src="./js/app.js"></script>
</body>

</html>